<!DOCTYPE html>
<html>
    <link rel="icon" href="yuvafav.ico">
    <head>
        <title>
            Yuva's Website
            
        </title>
        <marquee>HI MAAM I'VE DONE THIS USING HTML AND CSS IN VISUALSTUDIO CODE AND HOSTED IN NETLIFY BY DEPLOYING THROUGH GITHUB</marquee>
        <link rel="stylesheet" href="indexfile.css">
        <meta name="description" content="this is done by me just fir reference">
        <style>
            body{
    background-color: indianred;
}
div{
    background-color: rgb(41, 209, 55);
    width: 200px;
    height: 100px;
}
h1{
    color: blueviolet;
    font-size: 30px;
}
h2{
    color: burlywood;
}
h3{
    color: dimgrey;
}
h4{
    color: lightcoral;
    font-style: oblique;
}
h5{
    color: lightgreen;
}
h6{
    color: limegreen;
    font-size: 10px;
}
.highlyt{
    color: greenyellow;
}
.highlyt1{
    color: honeydew;
    font-style: italic;
    font-size: 20px;
}
.highlyt3{
    color:saddlebrown;
    font-style: italic;
    font-size: 22px;
}
        </style>

    </head>
    <body>
        <div>
            <p class="highlyt3">
               Hi
            </p>
        </div>
        <h1>This is my 1st Heading.</h1><hr>
        <p1 class="highlyt">It is the beginning of my Paragraph</p1><br>
        <u class="highlyt1">HI myself I am Yuva </u>
        <br>
        <i>i had done my schooling in Montessori English Medium School</i><br>
        <hr>
        <h2>THIS IS MY 2ND HEADING!</h2>
        <h3>THIS IS MY 3RD HEADING</h3>
        <h4>THIS IS MY 4TH HEADING</h4>
        <h5>THIS IS MY 5TH HEADING</h5>
        <h6>THIS IS MY 6TH HEADING</h6><br>
        <small> THESE ARE WRITTEN IN BIG LETTERS</small><br><br>
        <big>these are written in small </big><br><br>
        <pre> Sudo su - Root User</pre><br><br>
        <bdo> i had done my higher secondsry education from Narayana Junior college; Guntur</bdo><br><br>
        <strong> i chose CSE in Cybersecurity in Srm institute of Technology, Ramapuram</strong><br><br>
        <em>i chose srm because it is a well reputated institute in India</em><br><br>
        <del> and i currently live in Guntur,Andhra Pradesh</del><br><br>
        <ins>we are a family of 5!</ins><br><br>
        10<sub>3</sub><br><br>
        3<sup>10</sup><br><br>
        <tt>me,my father,my mother,elder brother,elder sister</tt><br><br>
        <kbd>My Father is A FARMER</kbd><br><br>
        <q>My Mother is a HOME MAKER</q><br><br>
        10 log<sub>10</sub><br><br>
        <a href="https://www.youtube.com/channel/UCK_7_M1ZFTQlCecrTzbMDsw" target="_blank">Visit My Channel!</a>
        Yuva
    </body>
</html>
